<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:backgroundTint="@android:color/holo_green_light"
    tools:context="com.example.suriyavenkatesan.gma1.welcome1">

    <Button
        android:id="@+id/btnsignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="signout"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btnsignout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="82dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="28sp" />

</RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
